body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.menu-section {
    text-align: center;
    padding: 40px 20px;
}

.menu-section .title {
    font-family: "Playfair Display";
    font-size: 100px;
    margin-bottom: 10px;
    color: black;
}

.menu-section p {
    font-size: 18px;
    color: #292929;
    margin-bottom: 40px;
    font-family: 'DM Sans';
}

.filter-buttons {
    margin: 20px 0;
}

.filter-buttons button {
    background-color: #d72e24;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 20px;
}

.filter-buttons button:hover {
    background-color: #aa231c;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
    margin: 0 50px;
}

.menu-item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.menu-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.menu-item h3 {
    margin: 10px 0;
    font-size: 20px;
}

.menu-item p {
    font-size: 16px;
    color: #666;
}

.menu-item p:first-of-type {
    font-size: 24px;
    color: #d72e24;
    font-weight: bold;
}

@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }
}


